<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: red;
      }

      #container {
        filter: sepia(100%);
        padding: 0;
      }

      #spanner {
        margin-bottom: 32px;
        border: 10px ridge;
        background: green;
        height: 16384px;
      }

      #marker {
        width: 100px;
        height: 100px;
        padding: 0.2em;
        border: 1px solid red;
        background: #220000;
        color: #ffeeee;
        position: absolute;
        top: 1948px;
        left: 200px;
      }
  </style>
  </head>
  <body>
    <div id="container">
      <div id="spanner"></div>
    </div>
    <div id="marker">My bottom edge lines up with 2048px boundary</div>
  </body>
  <script type="text/javascript">
    var bug = false;
    var spanner = document.getElementById('spanner');

    function toggle() {
      bug = !bug;
      if (!bug) {
        // now it's displayed as it should have...
        spanner.style.height = '16383px';
      } else {
        // and now content is trimmed at 2048px height (regardless of actual height), and rest is rendered transparent. Yet, content receives mouse events and can be selected/copied.
        spanner.style.height = '16384px';
      }
    }

    //toggle();
    //setInterval(toggle, 1000);

    $('html').scrollTop(1900);
  </script>
</html>