<!DOCTYPE html>
<?xml version="1.0"?>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SVG As Borerimage tests</title>
<style type="text/css">
div {
  border-style: solid;
}
.no-size50{
margin:30px;
border-width:30px;
-moz-border-image:url(circles.svg) 50% 50% 50% 50% stretch stretch;
-webkit-border-image:url(circles.svg)50% 50% 50% 50% stretch stretch;
-o-border-image:url(circles.svg) 50% 50% 50% 50% stretch stretch;
border-image:url(circles.svg) 50% 50% 50% 50% stretch stretch;
}
.no-size25{
margin:30px;
border-width:30px;
-moz-border-image:url(circles.svg) 25% 25% 25% 25% stretch stretch;
-webkit-border-image:url(circles.svg) 25% 25% 25% 25% stretch stretch;
-o-border-image:url(circles.svg) 25% 25% 25% 25% stretch stretch;
border-image:url(circles.svg) 25% 25% 25% 25% stretch stretch;
}
.size10-50{
margin:30px;
border-width:30px;
-moz-border-image:url(circles10.svg) 50% 50% 50% 50% stretch stretch;
-webkit-border-image:url(circles10.svg)50% 50% 50% 50% stretch stretch;
-o-border-image:url(circles10.svg) 50% 50% 50% 50% stretch stretch;
border-image:url(circles10.svg) 50% 50% 50% 50% stretch stretch;
}
.size10-25{
margin:30px;
border-width:30px;
-moz-border-image:url(circles10.svg) 25% 25% 25% 25% stretch stretch;
-webkit-border-image:url(circles10.svg) 25% 25% 25% 25% stretch stretch;
-o-border-image:url(circles10.svg) 25% 25% 25% 25% stretch stretch;
border-image:url(circles10.svg) 25% 25% 25% 25% stretch stretch;
}
.size60-50{
margin:30px;
border-width:30px;
-moz-border-image:url(circles60.svg) 50% 50% 50% 50% stretch stretch;
-webkit-border-image:url(circles60.svg)50% 50% 50% 50% stretch stretch;
-o-border-image:url(circles60.svg) 50% 50% 50% 50% stretch stretch;
border-image:url(circles60.svg) 50% 50% 50% 50% stretch stretch;
}
.size60-25{
margin:30px;
border-width:30px;
-moz-border-image:url(circles60.svg) 25% 25% 25% 25% stretch stretch;
-webkit-border-image:url(circles60.svg) 25% 25% 25% 25% stretch stretch;
-o-border-image:url(circles60.svg) 25% 25% 25% 25% stretch stretch;
border-image:url(circles60.svg) 25% 25% 25% 25% stretch stretch;
}
.size300-50{
margin:30px;
border-width:30px;
-moz-border-image:url(circles300.svg) 50% 50% 50% 50% stretch stretch;
-webkit-border-image:url(circles300.svg)50% 50% 50% 50% stretch stretch;
-o-border-image:url(circles300.svg) 50% 50% 50% 50% stretch stretch;
border-image:url(circles300.svg) 50% 50% 50% 50% stretch stretch;
}
.size300-25{
margin:30px;
border-width:30px;
-moz-border-image:url(circles300.svg) 25% 25% 25% 25% stretch stretch;
-webkit-border-image:url(circles300.svg) 25% 25% 25% 25% stretch stretch;
-o-border-image:url(circles300.svg) 25% 25% 25% 25% stretch stretch;
border-image:url(circles300.svg) 25% 25% 25% 25% stretch stretch;
}
</style>
</head>

<body>
<h2>No-size SVG with 50% slices</h2>
<div class="no-size50">
<p>Aenean porta nunc non justo eleifend sed blandit sapien aliquet. Morbi elementum scelerisque nisl, sit amet pulvinar velit molestie non. Maecenas ac dui gravida massa aliquet faucibus eget ac ipsum. Duis sagittis metus quis quam pulvinar faucibus. Donec sed placerat turpis. Quisque dictum, ante ac adipiscing porttitor, urna tortor pulvinar magna, eget blandit nisl ipsum eget enim. Suspendisse potenti. Fusce fermentum nibh eget lectus blandit tincidunt. Donec sagittis, elit at aliquam iaculis, massa risus lacinia massa, a dapibus sapien mi in orci. Nam id rhoncus mauris. Nam cursus, magna porttitor condimentum imperdiet, mi mauris placerat enim, vestibulum blandit lacus tellus vitae diam. Curabitur eget erat non risus volutpat molestie in gravida elit. Aenean mi neque, congue quis elementum sit amet, posuere sed neque. Sed vulputate, est vitae porttitor eleifend, tellus dolor lacinia arcu, ac rutrum lorem arcu in quam. In at lectus vitae metus ultricies mollis vitae in sem. Aliquam laoreet consequat nisi ut bibendum. Nulla et leo ligula. Sed vehicula felis vitae risus ullamcorper in vestibulum turpis elementum. Fusce at justo velit. 
</p>
</div>
<!--
<h2>No-size SVG with 25% slices</h2>
<div class="no-size25">
<p>Mauris tristique nisl at quam porta rutrum. Cras a urna neque, ullamcorper tempor urna. Etiam non mauris ut lorem vulputate molestie non et lorem. Donec luctus, risus vel malesuada euismod, dui leo mollis quam, quis fringilla nibh leo quis purus. Praesent tellus nisl, venenatis ac auctor et, cursus sit amet mauris. Proin erat massa, pulvinar laoreet tincidunt nec, consectetur sed sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut quis mauris sed sem dapibus dignissim. Donec tristique lacus sollicitudin ipsum blandit vitae congue massa pretium. Quisque ornare orci a felis eleifend quis scelerisque lectus vulputate. Aliquam erat volutpat. Phasellus vel orci nec urna vestibulum faucibus. Praesent urna orci, accumsan nec aliquet id, tempor commodo risus. Cras sapien neque, porta nec lacinia non, interdum in nunc.</p>
<p>
</div>

<h2>Size 10 SVG with 50% slices</h2>
<div class="size10-50">
<p>Aenean porta nunc non justo eleifend sed blandit sapien aliquet. Morbi elementum scelerisque nisl, sit amet pulvinar velit molestie non. Maecenas ac dui gravida massa aliquet faucibus eget ac ipsum. Duis sagittis metus quis quam pulvinar faucibus. Donec sed placerat turpis. Quisque dictum, ante ac adipiscing porttitor, urna tortor pulvinar magna, eget blandit nisl ipsum eget enim. Suspendisse potenti. Fusce fermentum nibh eget lectus blandit tincidunt. Donec sagittis, elit at aliquam iaculis, massa risus lacinia massa, a dapibus sapien mi in orci. Nam id rhoncus mauris. Nam cursus, magna porttitor condimentum imperdiet, mi mauris placerat enim, vestibulum blandit lacus tellus vitae diam. Curabitur eget erat non risus volutpat molestie in gravida elit. Aenean mi neque, congue quis elementum sit amet, posuere sed neque. Sed vulputate, est vitae porttitor eleifend, tellus dolor lacinia arcu, ac rutrum lorem arcu in quam. In at lectus vitae metus ultricies mollis vitae in sem. Aliquam laoreet consequat nisi ut bibendum. Nulla et leo ligula. Sed vehicula felis vitae risus ullamcorper in vestibulum turpis elementum. Fusce at justo velit. 
</p>
</div>
<h2>Size 10 SVG with 25% slices</h2>
<div class="size10-25">
<p>Mauris tristique nisl at quam porta rutrum. Cras a urna neque, ullamcorper tempor urna. Etiam non mauris ut lorem vulputate molestie non et lorem. Donec luctus, risus vel malesuada euismod, dui leo mollis quam, quis fringilla nibh leo quis purus. Praesent tellus nisl, venenatis ac auctor et, cursus sit amet mauris. Proin erat massa, pulvinar laoreet tincidunt nec, consectetur sed sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut quis mauris sed sem dapibus dignissim. Donec tristique lacus sollicitudin ipsum blandit vitae congue massa pretium. Quisque ornare orci a felis eleifend quis scelerisque lectus vulputate. Aliquam erat volutpat. Phasellus vel orci nec urna vestibulum faucibus. Praesent urna orci, accumsan nec aliquet id, tempor commodo risus. Cras sapien neque, porta nec lacinia non, interdum in nunc.</p>
<p>
</div>

<h2>Size 60 SVG with 50% slices</h2>
<div class="size60-50">
<p>Aenean porta nunc non justo eleifend sed blandit sapien aliquet. Morbi elementum scelerisque nisl, sit amet pulvinar velit molestie non. Maecenas ac dui gravida massa aliquet faucibus eget ac ipsum. Duis sagittis metus quis quam pulvinar faucibus. Donec sed placerat turpis. Quisque dictum, ante ac adipiscing porttitor, urna tortor pulvinar magna, eget blandit nisl ipsum eget enim. Suspendisse potenti. Fusce fermentum nibh eget lectus blandit tincidunt. Donec sagittis, elit at aliquam iaculis, massa risus lacinia massa, a dapibus sapien mi in orci. Nam id rhoncus mauris. Nam cursus, magna porttitor condimentum imperdiet, mi mauris placerat enim, vestibulum blandit lacus tellus vitae diam. Curabitur eget erat non risus volutpat molestie in gravida elit. Aenean mi neque, congue quis elementum sit amet, posuere sed neque. Sed vulputate, est vitae porttitor eleifend, tellus dolor lacinia arcu, ac rutrum lorem arcu in quam. In at lectus vitae metus ultricies mollis vitae in sem. Aliquam laoreet consequat nisi ut bibendum. Nulla et leo ligula. Sed vehicula felis vitae risus ullamcorper in vestibulum turpis elementum. Fusce at justo velit. 
</p>
</div>
<h2>Size 60 SVG with 25% slices</h2>
<div class="size60-25">
<p>Mauris tristique nisl at quam porta rutrum. Cras a urna neque, ullamcorper tempor urna. Etiam non mauris ut lorem vulputate molestie non et lorem. Donec luctus, risus vel malesuada euismod, dui leo mollis quam, quis fringilla nibh leo quis purus. Praesent tellus nisl, venenatis ac auctor et, cursus sit amet mauris. Proin erat massa, pulvinar laoreet tincidunt nec, consectetur sed sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut quis mauris sed sem dapibus dignissim. Donec tristique lacus sollicitudin ipsum blandit vitae congue massa pretium. Quisque ornare orci a felis eleifend quis scelerisque lectus vulputate. Aliquam erat volutpat. Phasellus vel orci nec urna vestibulum faucibus. Praesent urna orci, accumsan nec aliquet id, tempor commodo risus. Cras sapien neque, porta nec lacinia non, interdum in nunc.</p>
<p>
</div>

<h2>Size 300 SVG with 50% slices</h2>
<div class="size300-50">
<p>Aenean porta nunc non justo eleifend sed blandit sapien aliquet. Morbi elementum scelerisque nisl, sit amet pulvinar velit molestie non. Maecenas ac dui gravida massa aliquet faucibus eget ac ipsum. Duis sagittis metus quis quam pulvinar faucibus. Donec sed placerat turpis. Quisque dictum, ante ac adipiscing porttitor, urna tortor pulvinar magna, eget blandit nisl ipsum eget enim. Suspendisse potenti. Fusce fermentum nibh eget lectus blandit tincidunt. Donec sagittis, elit at aliquam iaculis, massa risus lacinia massa, a dapibus sapien mi in orci. Nam id rhoncus mauris. Nam cursus, magna porttitor condimentum imperdiet, mi mauris placerat enim, vestibulum blandit lacus tellus vitae diam. Curabitur eget erat non risus volutpat molestie in gravida elit. Aenean mi neque, congue quis elementum sit amet, posuere sed neque. Sed vulputate, est vitae porttitor eleifend, tellus dolor lacinia arcu, ac rutrum lorem arcu in quam. In at lectus vitae metus ultricies mollis vitae in sem. Aliquam laoreet consequat nisi ut bibendum. Nulla et leo ligula. Sed vehicula felis vitae risus ullamcorper in vestibulum turpis elementum. Fusce at justo velit. 
</p>
</div>
<h2>Size 300 SVG with 25% slices</h2>
<div class="size300-25">
<p>Mauris tristique nisl at quam porta rutrum. Cras a urna neque, ullamcorper tempor urna. Etiam non mauris ut lorem vulputate molestie non et lorem. Donec luctus, risus vel malesuada euismod, dui leo mollis quam, quis fringilla nibh leo quis purus. Praesent tellus nisl, venenatis ac auctor et, cursus sit amet mauris. Proin erat massa, pulvinar laoreet tincidunt nec, consectetur sed sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut quis mauris sed sem dapibus dignissim. Donec tristique lacus sollicitudin ipsum blandit vitae congue massa pretium. Quisque ornare orci a felis eleifend quis scelerisque lectus vulputate. Aliquam erat volutpat. Phasellus vel orci nec urna vestibulum faucibus. Praesent urna orci, accumsan nec aliquet id, tempor commodo risus. Cras sapien neque, porta nec lacinia non, interdum in nunc.</p>
<p>
</div>
-->
</body>
</html>


