<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<title>Gecko bug with SVG viewBox testcase</title>
<style>

#no_intrinsicsize_no_intrinsicratio {
  width: 100px; height: 50px;
  border: 15px solid;transparent;
  border-image: 50% url('data:image/svg+xml,<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" ><circle cx="25%" cy="25%" r="25%" fill="red" /><circle cx="75%" cy="25%" r="25%" fill="blue" /><circle cx="25%" cy="75%" r="25%" fill="yellow" /><circle cx="75%" cy="75%" r="25%" fill="green" /></svg>');
}

</style>
</head>
<body>
    <div id='no_intrinsicsize_no_intrinsicratio'></div> 
</body>
</html>